m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/y464liu/Ece-124/Lab2/simulation/qsim
Elogicalstep_lab2_top
Z0 w1749073385
Z1 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z2 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
Z9 dC:/Users/y464liu/Downloads/Lab2/simulation/qsim
Z10 8LogicalStep_Lab2_top.vho
Z11 FLogicalStep_Lab2_top.vho
l0
L36
VW9R7^^jU]W7Zo7X43G8]a0
!s100 Tnbl57@`=DJEc=:g0fQmz3
Z12 OV;C;10.5b;63
32
Z13 !s110 1749073386
!i10b 1
Z14 !s108 1749073386.000000
Z15 !s90 -work|work|LogicalStep_Lab2_top.vho|
Z16 !s107 LogicalStep_Lab2_top.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 20 logicalstep_lab2_top 0 22 W9R7^^jU]W7Zo7X43G8]a0
l157
L48
VdnFO<ihBcn?KUNGYl64nM2
!s100 LWh8oLN73BDMHlF@^45K[0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Elogicalstep_lab2_top_vhd_vec_tst
Z19 w1749073384
R6
R7
R9
Z20 8Waveform5.vwf.vht
Z21 FWaveform5.vwf.vht
l0
L31
VzU8K8?nmDRO=HIV1jR@X?0
!s100 g=>ie5A7?;C5QPR?3KPSG2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform5.vwf.vht|
Z23 !s107 Waveform5.vwf.vht|
!i113 1
R17
R18
Alogicalstep_lab2_top_arch
R6
R7
Z24 DEx4 work 32 logicalstep_lab2_top_vhd_vec_tst 0 22 zU8K8?nmDRO=HIV1jR@X?0
l54
L33
VP4[9Io=:>`7e:z8gIC7hN1
!s100 ZcP<4MXnJzMmNVz[WPKQX0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
